<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/rounded_button">

    <VideoView
        android:id="@+id/congratsgiff"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/congratsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎉 Goal Completed! \nCongratulations"
        android:textColor="@color/green_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Goals"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_purple"
        android:layout_marginTop="16dp"/>
</LinearLayout>
