<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/navViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">


            <!-- Balance Section -->

            <!-- Action Buttons -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/totalbalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R0.00"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalbalance"
                    android:text="Available Balance"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imgprofile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/outline_account_balance_wallet_24" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/addIncome"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/green_dark"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="65dp"
                        android:src="@drawable/baseline_account_balance_wallet_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Income"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/addExpense"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/green_dark"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="65dp"
                        android:src="@drawable/baseline_credit_card_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Expense"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/seegraph"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/green_dark"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="65dp"
                        android:src="@drawable/baseline_bar_chart_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See Analysis"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Transaction Section Wrapper -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="651dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/transaction_background"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Recent Transactions Header -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/recent_transactions_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent Transactions"
                        android:textColor="@color/green_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seepasttransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:text="See all"
                        android:textColor="@color/green_light"
                        android:textSize="20sp" />
                </RelativeLayout>

                <!-- Spacer -->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Filter Buttons -->

                <!-- Spacer -->

                <ScrollView
                    style="@android:style/Widget.Material.ScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scrollbarStyle="insideOverlay">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="378dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#A5B89A"
                                android:fontFamily="@font/inter_bold"
                                android:text="ALL"
                                android:textColor="#333"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/btnincome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/gray_text"
                                android:drawableLeft="@drawable/baseline_arrow_upward_24"
                                android:text="Income"
                                android:textColor="#333"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="5dp"
                                android:layout_height="wrap_content" />

                            <Button
                                android:id="@+id/btnexpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/gray_text"
                                android:drawableLeft="@drawable/baseline_arrow_downward_24"
                                android:text="Expense"
                                android:textColor="#333"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- Transactions Container -->
                <LinearLayout
                    android:id="@+id/transactions_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/btnclear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#A5B89A"
                        android:fontFamily="@font/inter_bold"
                        android:text="Clear All"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transactionview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/navView"
        layout="@layout/navigation"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



